Manifest-Version: 1.0
Main-Class: iot.demo.MainApp
Class-Path: spring-beans-5.0.7.RELEASE.jar spring-data-redis-2.0.3.RELEA
 SE.jar hibernate-validator-6.0.10.Final.jar validation-api-2.0.1.Final.
 jar jackson-databind-2.9.6.jar logback-classic-1.2.3.jar spring-context
 -5.0.7.RELEASE.jar spring-web-5.0.7.RELEASE.jar spring-core-5.0.7.RELEA
 SE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar thymeleaf-3.0.9.REL
 EASE.jar jackson-module-parameter-names-2.9.6.jar spring-context-suppor
 t-5.0.7.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-boot-starter-web-
 2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar thymeleaf-extras-java8t
 ime-3.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar sprin
 g-aop-5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar spring-data-keyva
 lue-2.0.8.RELEASE.jar spring-expression-5.0.7.RELEASE.jar jboss-logging
 -3.3.2.Final.jar jackson-datatype-jdk8-2.9.6.jar logback-core-1.2.3.jar
  log4j-api-2.10.0.jar slf4j-api-1.7.25.jar snakeyaml-1.19.jar spring-we
 bmvc-5.0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar unbescape-1.1.5.RELEASE.
 jar spring-boot-starter-2.0.3.RELEASE.jar spring-boot-starter-thymeleaf
 -2.0.3.RELEASE.jar jedis-2.9.0.jar spring-tx-5.0.7.RELEASE.jar jackson-
 datatype-jsr310-2.9.6.jar spring-oxm-5.0.7.RELEASE.jar classmate-1.3.4.
 jar javax.annotation-api-1.3.2.jar log4j-to-slf4j-2.10.0.jar attoparser
 -2.0.4.RELEASE.jar tomcat-embed-core-8.5.31.jar commons-pool2-2.5.0.jar
  tomcat-embed-websocket-8.5.31.jar jackson-core-2.9.6.jar spring-boot-s
 tarter-logging-2.0.3.RELEASE.jar spring-data-commons-2.0.8.RELEASE.jar 
 thymeleaf-spring5-3.0.9.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar spring
 -boot-starter-json-2.0.3.RELEASE.jar

